# ai-sdk.net

./: .editorconfig  AiSdk.slnx  BUILD_FIX_SUMMARY.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  PROJECT_STATUS.md  README.md  build.sh
examples/BlazorServerExample/: BlazorServerExample.csproj  MockLanguageModel.cs  Program.cs  README.md  appsettings.json
examples/BlazorServerExample/Components/: App.razor  MessageBubble.razor  _Imports.razor
examples/BlazorServerExample/Models/: ChatMessage.cs
examples/BlazorServerExample/Pages/: Chat.razor
examples/BlazorServerExample/Properties/: launchSettings.json
examples/BlazorServerExample/wwwroot/css/: app.css
examples/MinimalApiExample/: MinimalApiExample.csproj  MockLanguageModel.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  test-endpoints.sh
examples/MinimalApiExample/Properties/: launchSettings.json
examples/MvcExample/: MockLanguageModel.cs  MvcExample.csproj  Program.cs  README.md  appsettings.json
examples/MvcExample/Controllers/: ChatController.cs
examples/MvcExample/Models/: ChatRequest.cs  ChatResponse.cs
examples/MvcExample/Properties/: launchSettings.json
examples/MvcExample/Views/: _ViewImports.cshtml
examples/MvcExample/Views/Chat/: Index.cshtml
examples/MvcExample/Views/Shared/: _Layout.cshtml
examples/MvcExample/wwwroot/css/: site.css
examples/MvcExample/wwwroot/js/: site.js
examples/StructuredOutputExample/: MockLanguageModel.cs  Program.cs  README.md  StructuredOutputExample.csproj
examples/StructuredOutputExample/Models/: PersonModels.cs  ProductModels.cs  RecipeModels.cs
src/AiSdk/: AiClient.cs  AiSdk.csproj  GenerateObjectOptions.cs  GenerateTextOptions.cs
src/AiSdk.Abstractions/: AiSdk.Abstractions.csproj
src/AiSdk.Abstractions/Interfaces/: IEmbeddingModel.cs
src/AiSdk.Abstractions/Models/: EmbeddingModels.cs  LanguageModelStreamChunk.cs  SpeechModels.cs  Usage.cs
src/AiSdk.AspNetCore/: AiSdk.AspNetCore.csproj  PACKAGE_SUMMARY.md  README.md
src/AiSdk.AspNetCore/Configuration/: AiSdkOptions.cs
src/AiSdk.AspNetCore/Examples/: ControllerExample.cs  MinimalApiExample.cs
src/AiSdk.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/AiSdk.AspNetCore/HealthChecks/: AiSdkHealthCheck.cs
src/AiSdk.AspNetCore/Middleware/: StreamingMiddleware.cs
src/AiSdk.Core/: AiSdk.Core.csproj
src/AiSdk.Core/Streaming/: ServerSentEventsParser.cs
src/AiSdk.Core/Utilities/: IdGenerator.cs
src/AiSdk.Providers.AmazonBedrock/: AiSdk.Providers.AmazonBedrock.csproj  AmazonBedrockConfiguration.cs  AmazonBedrockLanguageModel.cs
src/AiSdk.Providers.AmazonBedrock/Adapters/: IBedrockModelAdapter.cs
src/AiSdk.Providers.GoogleVertex/: AiSdk.Providers.GoogleVertex.csproj  GoogleVertexLanguageModel.cs  GoogleVertexProvider.cs
src/AiSdk.Providers.GoogleVertex/Models/: VertexGeminiModels.cs
src/AiSdk/Abstractions/Errors/: AiSdkException.cs  ApiCallError.cs  InvalidModelError.cs  InvalidPromptError.cs  NoSuchToolError.cs
src/AiSdk/Abstractions/Interfaces/: IImageGenerationModel.cs  ILanguageModel.cs  IRerankModel.cs  ISpeechModel.cs  IToolExecutor.cs  ITranscriptionModel.cs
src/AiSdk/Abstractions/Models/: ContentPart.cs  FinishReason.cs  ImageModels.cs  LanguageModelCallOptions.cs  LanguageModelGenerateResult.cs  Message.cs  ToolDefinition.cs
src/AiSdk/Core/Http/: SafeJsonSerializer.cs
src/AiSdk/Core/Streaming/: ServerSentEventsParser.cs
src/AiSdk/Mcp/: IMcpClient.cs  McpToolDefinition.cs  McpToolProvider.cs
src/AiSdk/Middleware/: CachingMiddleware.cs  ILanguageModelMiddleware.cs  LanguageModelExtensions.cs  LoggingMiddleware.cs  MiddlewareLanguageModel.cs
src/AiSdk/Models/: GenerateObjectResult.cs  GenerateTextResult.cs  ObjectChunk.cs  StepResult.cs  StreamObjectOptions.cs
src/AiSdk/Providers/AI21/: AI21ChatLanguageModel.cs  AI21Configuration.cs  AI21Provider.cs  README.md
src/AiSdk/Providers/AmazonBedrock/: AmazonBedrockProvider.cs  README.md
src/AiSdk/Providers/Anthropic/: AnthropicChatLanguageModel.cs  AnthropicConfiguration.cs  AnthropicProvider.cs  README.md
src/AiSdk/Providers/Azure/: AzureOpenAIChatLanguageModel.cs  AzureOpenAIEmbeddingModel.cs  AzureOpenAIProvider.cs  AzureOpenAIProviderFactory.cs  README.md
src/AiSdk/Providers/Baseten/: BasetenChatLanguageModel.cs  BasetenConfiguration.cs  BasetenProvider.cs  README.md
src/AiSdk/Providers/Cerebras/: CerebrasChatLanguageModel.cs  CerebrasConfiguration.cs  CerebrasProvider.cs  README.md
src/AiSdk/Providers/Cloudflare/: CloudflareChatLanguageModel.cs  CloudflareConfiguration.cs  CloudflareProvider.cs  README.md
src/AiSdk/Providers/Cohere/: CohereChatLanguageModel.cs  CohereConfiguration.cs  CohereEmbeddingModel.cs  CohereProvider.cs  CohereProviderFactory.cs  CohereRerankModel.cs  README.md
src/AiSdk/Providers/DeepSeek/: DeepSeekChatLanguageModel.cs  DeepSeekConfiguration.cs  DeepSeekProvider.cs  README.md
src/AiSdk/Providers/Fal/: FalChatLanguageModel.cs  FalConfiguration.cs  FalProvider.cs  README.md
src/AiSdk/Providers/Fireworks/: FireworksChatLanguageModel.cs  FireworksConfiguration.cs  FireworksProvider.cs  README.md
src/AiSdk/Providers/Friendli/: FriendliChatLanguageModel.cs  FriendliConfiguration.cs  FriendliProvider.cs  README.md
src/AiSdk/Providers/Gateway/: GatewayConfiguration.cs  PORTING_STATUS.md
src/AiSdk/Providers/Google/: GoogleChatLanguageModel.cs  GoogleConfiguration.cs  GoogleEmbeddingModel.cs  GoogleProvider.cs  GoogleProviderFactory.cs  README.md
src/AiSdk/Providers/GoogleVertex/: GoogleVertexConfiguration.cs  GoogleVertexLanguageModel.cs  README.md
src/AiSdk/Providers/Groq/: GroqChatLanguageModel.cs  GroqConfiguration.cs  GroqProvider.cs
src/AiSdk/Registry/: IProviderFactory.cs  ProviderRegistry.cs
src/AiSdk/Telemetry/: AiSdkActivitySource.cs
src/AiSdk/Tools/: Tool.cs
src/AiSdk/Utilities/: JsonSchemaGenerator.cs
tests/AiSdk.AspNetCore.Tests/: AiSdk.AspNetCore.Tests.csproj  AiSdkHealthCheckTests.cs  ConfigurationTests.cs  ServiceCollectionExtensionsTests.cs  StreamingMiddlewareTests.cs  TEST_SUMMARY.md
(+267 files in other folders)
