<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AI SDK for .NET - Unified interface for 30+ AI providers with all providers included</Description>
    <PackageTags>$(PackageTags);ai-sdk;generative-ai;openai;anthropic;azure;google;groq;mistral;cohere;bedrock;zai</PackageTags>
    <Title>AI SDK for .NET</Title>
    <Authors>Deepak Battini</Authors>
    <Company>Deesha Tech</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blazorly/ai-sdk.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blazorly/ai-sdk.net</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Api" />

    <!-- Dependencies from Core -->
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />

    <!-- Provider-specific dependencies -->
    <PackageReference Include="AWSSDK.BedrockRuntime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
