<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AI SDK for .NET - Unified interface for 31+ AI providers with all providers included</Description>
    <PackageTags>$(PackageTags);ai-sdk;generative-ai;openai;anthropic;azure;google;groq;mistral;cohere;bedrock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Api" />

    <!-- Dependencies from Core -->
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />

    <!-- Provider-specific dependencies -->
    <PackageReference Include="AWSSDK.BedrockRuntime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
