<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AiSdk/AiSdk.csproj" />
    <ProjectReference Include="../../src/AiSdk.AspNetCore/AiSdk.AspNetCore.csproj" />
  </ItemGroup>

</Project>
