<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration for the AI SDK for .NET</Description>
    <PackageTags>$(PackageTags);aspnetcore;dependency-injection;health-checks;middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSdk\AiSdk.csproj" />
    <ProjectReference Include="..\AiSdk.Abstractions\AiSdk.Abstractions.csproj" />
    <ProjectReference Include="..\AiSdk.Core\AiSdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
