<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AiSdk.Abstractions/AiSdk.Abstractions.csproj" />
    <ProjectReference Include="../AiSdk.Core/AiSdk.Core.csproj" />
  </ItemGroup>

</Project>
