<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core utilities and shared functionality for the AI SDK for .NET</Description>
    <PackageTags>$(PackageTags);core;utilities;http;streaming</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSdk.Abstractions\AiSdk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
